/**************************Log******************************/ 

/***********************************************************/

/***********************************************************/

/***********************************************************/

/***********************************************************/
 * @file       _7.7beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/06/24
 */
1.基于7.5版本修改
2.发现表面水分对摩擦力影响很大，每次需要拖地。
/***********************************************************/
 * @file       _6.24beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/06/24
 */
1.实现motor 400 17.6s 换新电机，新信标后 效果显著。
2.具体小参数改的方面参见6.16。
/***********************************************************/
 * @file       _6.16beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/06/5
 */
1.新PCB功能测试完成，还未跑信标
2.基于6.5修改，尚未完成离信标30cm处停车问题，应该在判断中再加一句，具体见_6.6版本。
/***********************************************************/
 * @file       _6.4beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/06/4
 */
1.实现motor 500 电机占空比约60%
2.测得mid_y和距离的关系，还需滤波，有可能实现距离测速。
/***********************************************************/
 * @file       _6.3beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/06/3
 */
1.根据距离关系提前刹车 明显减小转弯半径
2.可尝试利用面积和距离的变化率的关系求实时速度，但可能面临精度不够，具体参数明天调整
/***********************************************************/
 * @file       _6.2beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/06/2
 */
1.6.1beaconVer为没有引用imd_y参数
2.6.2 引用imd_y 建立和信标的距离关系 今天占空比30 27秒
3.明天建立imd_y和距离的具体关系
/***********************************************************/
 * @file       _5.31beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/05/32
 */
1.左右PID基本完成，待精调

/***********************************************************/
 * @file       _5.27beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/05/27
 */
 1。20 占空比左边基本完成，右边待调整
2.原来漂移方案可以修改为 冲着信标去再漂移，具体方案待子旭回来商榷

/***********************************************************/
 * @file       _5.26beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/05/26
 */
 1.发现滤光片角度过大时，信标面积变小，不在使用面积漂移方案
2.舵机PID框架基本完成，参数待整定。

/***********************************************************/
 * @file       _5.21beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/05/21
 */
 1.漂移甩尾灭灯应该加上尾部圆盘效果更佳
 2.摄像头位置调整，参考面积改为60
 3.近距离无法甩尾灭信标，明天应加上速度和甩尾的判断

/***********************************************************/
 * @file       _5.20beaconVer2.02
 * @author     Lclee
 * @version    v2.02
 * @date       2017/05/20
 */
 1.完成串口调参，400/400/400/200/8  分别为 speed_left  speed_right  speed_normal  阿克曼系数  转弯延时时间。
 2.完成信标面积漂移，实现信标面积为70（实际距离约为110cm，电机占空比40%）时漂移，用车尾灭灯，但比赛时需要根据赛场情况实际调整。
 3.线圈圆片存在厚度，车尾漂移灭灯会被撞歪。
 4.线圈上时 面积约为800

/***********************************************************/
 * @file       _5.12beaconVer2.02
 * @author     Zixu Teo
 * @version    v2.02
 * @date       2017/05/13
 */
 1.引入ackerman模型，主动式差速，减小转弯半径。
 2.优化程序结构。
 3.增加了亮灯起跑的代码。
 4.硬件已经阻碍了软件的发挥，加速轮胎打滑。

/***********************************************************/
 * @file       _5.12beaconVer2.01
 * @author     Zixu Teo
 * @version    v2.01
 * @date       2017/05/12
 */
 1.修改电机PID为位置式，已经有明显的加速动作。
 2.增加了120的LOGO。
 3.优化了程序结构。
 4.新板子暴露了种种缺点，尝试飞线解决。

/***********************************************************/
   * @file       _5.11beaconVer1.03
 * @author     Zixu Teo
 * @version    v1.03
 * @date       2017/05/11
 */
 1.整定好了电机PID。
 2.OLED打点显示会干扰电机PID。
 3.电机停转后再次开启程序会跑飞（已修正 duty溢出）。

/***********************************************************/
   * @file       _5.10beaconVer1.02
 * @author     Zixu Teo
 * @version    v1.02
 * @date       2017/05/10
 */
 1.修正了所有的按键以及拨码的管脚。
 2.舵机改用P，电机改用PID但是电机抖动严重。
 3.娄策力妈卖批，下次不写注释搞死你。
 4.信标的滤波电容炸光了，不知还能不能长时间运行。

 /***********************************************************/
 * @file       _5.8beaconVer1.01
 * @author     Zixu Teo
 * @version    v1.01
 * @date       2017/05/08
 */
 1.由于avoidance()函数导致舵机抖动严重。
 2.直走和PID的衔接处会出现蛇皮走位。
 3.拆除了避障传感器准备整定好PID再安装。
 4.K60FX板的PTC4引脚有松动，不排除其他引脚松动的可能性。

/***********************************************************/
 * @file       _5.7beaconVer1.00
 * @author     Zixu Teo
 * @version    v1.00
 * @date       2017/05/07
 */
 1.芯片由Freecale K60DN512VLQ10更改为K60FX512VLQ15。
 2.实测K60FX浮点运算比DN快3-4倍。
 3.在PID中，P大致在7-10之前，I还没有整定好。
 4.避障传感器硬件已安装完毕，但是参数该没有调节。

/**********************写在前面******************************/
此log为双车对抗组程序调试日志，主要为了记录软件的改进以及bug 
命名方式 _X.XbeaconVerX.XX
_X.X为日期 VerX.XX为版本号 .XX每日递增 若碰到重大改进则递增X
                                     by Zixu Teo & Celi Lou 
									      2017/05/07 In SHIEP
/***********************************************************/